<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Display_practice_may_data' inline='true' name='federated.1vql3v01bbfton16yhwqy1d7d6dr' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Display_practice_may_data' name='textscan.0hejfx706bvlpn1f84hk204xhib3'>
            <connection class='textscan' directory='/Users/ataitz/Dashboard Lite and Metrics' filename='Display_practice_may_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hejfx706bvlpn1f84hk204xhib3' name='Display_practice_may_data.csv' table='[Display_practice_may_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='site' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Advertiser' ordinal='3' />
            <column datatype='string' name='Order' ordinal='4' />
            <column datatype='integer' name='Line item ID' ordinal='5' />
            <column datatype='string' name='Line item' ordinal='6' />
            <column datatype='integer' name='Creative ID' ordinal='7' />
            <column datatype='string' name='Creative' ordinal='8' />
            <column datatype='string' name='placement' ordinal='9' />
            <column datatype='string' name='adunit' ordinal='10' />
            <column datatype='string' name='device' ordinal='11' />
            <column datatype='integer' name='DFP Creative ID Impressions' ordinal='12' />
            <column datatype='integer' name='DFP Creative ID Clicks' ordinal='13' />
            <column datatype='integer' name='Normalized 3P Impressions' ordinal='14' />
            <column datatype='integer' name='Normalized 3P Clicks' ordinal='15' />
            <column datatype='integer' name='Ad server Active View viewable impressions' ordinal='16' />
            <column datatype='integer' name='result_5' ordinal='17' />
            <column datatype='integer' name='result_75' ordinal='18' />
            <column datatype='integer' name='result_90' ordinal='19' />
            <column datatype='integer' name='result_100' ordinal='20' />
            <column datatype='integer' name='int sessions' ordinal='21' />
            <column datatype='integer' name='interactions' ordinal='22' />
            <column datatype='string' name='creative.type' ordinal='23' />
            <column datatype='string' name='creative.name' ordinal='24' />
            <column datatype='string' name='version' ordinal='25' />
            <column datatype='string' name='creative.name.version' ordinal='26' />
            <column datatype='string' name='creative_value' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertiser]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line item ID]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line item]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative ID]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placement]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adunit]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DFP Creative ID Impressions]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DFP Creative ID Clicks]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized 3P Impressions]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized 3P Clicks]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad server Active View viewable impressions]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_5]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_75]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_90]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_100]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int sessions]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative.type]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative.name]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative.name.version]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative_value]</local-name>
            <parent-name>[Display_practice_may_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_399061154327867392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='1 Title' datatype='integer' name='[Calculation_399061154327904257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='DFP CTR' datatype='real' name='[Calculation_884675858657017856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([DFP Creative ID Clicks])/sum([DFP Creative ID Impressions])' />
      </column>
      <column datatype='integer' name='[Creative ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Adunit' datatype='string' name='[adunit]' role='dimension' type='nominal' />
      <column caption='Creative.Name.Version' datatype='string' name='[creative.name.version]' role='dimension' type='nominal' />
      <column caption='Creative.Name' datatype='string' name='[creative.name]' role='dimension' type='nominal' />
      <column caption='Creative.Type' datatype='string' name='[creative.type]' role='dimension' type='nominal' />
      <column caption='Creative Value' datatype='string' name='[creative_value]' role='dimension' type='nominal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Int Sessions' datatype='integer' name='[int sessions]' role='measure' type='quantitative' />
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative' />
      <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
      <column caption='Result 100' datatype='integer' name='[result_100]' role='measure' type='quantitative' />
      <column caption='Result 5' datatype='integer' name='[result_5]' role='measure' type='quantitative' />
      <column caption='Result 75' datatype='integer' name='[result_75]' role='measure' type='quantitative' />
      <column caption='Result 90' datatype='integer' name='[result_90]' role='measure' type='quantitative' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484195' measure-ordering='alphabetic' measure-percentage='0.515805' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='High Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Display_practice_may_data' name='federated.1vql3v01bbfton16yhwqy1d7d6dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vql3v01bbfton16yhwqy1d7d6dr'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DFP Creative ID Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DFP Creative ID Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Normalized 3P Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Normalized 3P Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order]' role='dimension' type='nominal' />
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order]' derivation='None' name='[none:Order:nk]' pivot='key' type='nominal' />
            <column caption='Result 5' datatype='integer' name='[result_5]' role='measure' type='quantitative' />
            <column-instance column='[DFP Creative ID Clicks]' derivation='Sum' name='[sum:DFP Creative ID Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DFP Creative ID Impressions]' derivation='Sum' name='[sum:DFP Creative ID Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalized 3P Clicks]' derivation='Sum' name='[sum:Normalized 3P Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalized 3P Impressions]' derivation='Sum' name='[sum:Normalized 3P Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result_5]' derivation='Sum' name='[sum:result_5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vql3v01bbfton16yhwqy1d7d6dr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vql3v01bbfton16yhwqy1d7d6dr].[sum:DFP Creative ID Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vql3v01bbfton16yhwqy1d7d6dr].[sum:DFP Creative ID Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vql3v01bbfton16yhwqy1d7d6dr].[sum:Normalized 3P Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vql3v01bbfton16yhwqy1d7d6dr].[sum:Normalized 3P Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vql3v01bbfton16yhwqy1d7d6dr].[sum:result_5:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1vql3v01bbfton16yhwqy1d7d6dr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vql3v01bbfton16yhwqy1d7d6dr].[sum:DFP Creative ID Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vql3v01bbfton16yhwqy1d7d6dr].[sum:DFP Creative ID Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vql3v01bbfton16yhwqy1d7d6dr].[sum:Normalized 3P Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vql3v01bbfton16yhwqy1d7d6dr].[sum:Normalized 3P Clicks:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1vql3v01bbfton16yhwqy1d7d6dr].[none:Advertiser:nk]'>
            <groupfilter function='member' level='[none:Advertiser:nk]' member='&quot;Barclays&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vql3v01bbfton16yhwqy1d7d6dr].[none:Advertiser:nk]</column>
            <column>[federated.1vql3v01bbfton16yhwqy1d7d6dr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vql3v01bbfton16yhwqy1d7d6dr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vql3v01bbfton16yhwqy1d7d6dr].[none:Order:nk]</rows>
        <cols>[federated.1vql3v01bbfton16yhwqy1d7d6dr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Display_practice_may_data' name='federated.1vql3v01bbfton16yhwqy1d7d6dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vql3v01bbfton16yhwqy1d7d6dr'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DFP Creative ID Impressions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DFP Creative ID Impressions]' derivation='Sum' name='[sum:DFP Creative ID Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vql3v01bbfton16yhwqy1d7d6dr].[none:Advertiser:nk]'>
            <groupfilter function='member' level='[none:Advertiser:nk]' member='&quot;Liberty Mutual Commercial Insurance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vql3v01bbfton16yhwqy1d7d6dr].[none:Advertiser:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1vql3v01bbfton16yhwqy1d7d6dr].[sum:DFP Creative ID Impressions:qk]</rows>
        <cols>[federated.1vql3v01bbfton16yhwqy1d7d6dr].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Display_practice_may_data' name='federated.1vql3v01bbfton16yhwqy1d7d6dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vql3v01bbfton16yhwqy1d7d6dr'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal' />
            <column caption='DFP CTR' datatype='real' name='[Calculation_884675858657017856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([DFP Creative ID Clicks])/sum([DFP Creative ID Impressions])' />
            </column>
            <column datatype='integer' name='[DFP Creative ID Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DFP Creative ID Impressions]' role='measure' type='quantitative' />
            <column caption='Adunit' datatype='string' name='[adunit]' role='dimension' type='nominal' />
            <column caption='Creative.Name.Version' datatype='string' name='[creative.name.version]' role='dimension' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[adunit]' derivation='None' name='[none:adunit:nk]' pivot='key' type='nominal' />
            <column-instance column='[creative.name.version]' derivation='None' name='[none:creative.name.version:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[DFP Creative ID Impressions]' derivation='Sum' name='[sum:DFP Creative ID Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884675858657017856]' derivation='User' name='[usr:Calculation_884675858657017856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vql3v01bbfton16yhwqy1d7d6dr].[none:Advertiser:nk]'>
            <groupfilter function='member' level='[none:Advertiser:nk]' member='&quot;Barclays&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1vql3v01bbfton16yhwqy1d7d6dr].[none:creative.name.version:nk]' direction='DESC' using='[federated.1vql3v01bbfton16yhwqy1d7d6dr].[sum:DFP Creative ID Impressions:qk]' />
          <slices>
            <column>[federated.1vql3v01bbfton16yhwqy1d7d6dr].[none:Advertiser:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vql3v01bbfton16yhwqy1d7d6dr].[usr:Calculation_884675858657017856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vql3v01bbfton16yhwqy1d7d6dr].[none:creative.name.version:nk] / [federated.1vql3v01bbfton16yhwqy1d7d6dr].[none:device:nk])</rows>
        <cols>[federated.1vql3v01bbfton16yhwqy1d7d6dr].[none:adunit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VCR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Display_practice_may_data' name='federated.1vql3v01bbfton16yhwqy1d7d6dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vql3v01bbfton16yhwqy1d7d6dr'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal' />
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column caption='Result 5' datatype='integer' name='[result_5]' role='measure' type='quantitative' />
            <column caption='Result 75' datatype='integer' name='[result_75]' role='measure' type='quantitative' />
            <column-instance column='[result_5]' derivation='Sum' name='[sum:result_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result_75]' derivation='Sum' name='[sum:result_75:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vql3v01bbfton16yhwqy1d7d6dr].[sum:result_5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vql3v01bbfton16yhwqy1d7d6dr].[sum:result_75:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vql3v01bbfton16yhwqy1d7d6dr].[sum:result_5:qk] + [federated.1vql3v01bbfton16yhwqy1d7d6dr].[sum:result_75:qk])</rows>
        <cols>[federated.1vql3v01bbfton16yhwqy1d7d6dr].[none:Advertiser:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Video'>
      <table>
        <view>
          <datasources>
            <datasource caption='Display_practice_may_data' name='federated.1vql3v01bbfton16yhwqy1d7d6dr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vql3v01bbfton16yhwqy1d7d6dr'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal' />
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column caption='Result 5' datatype='integer' name='[result_5]' role='measure' type='quantitative' />
            <column-instance column='[result_5]' derivation='Sum' name='[sum:result_5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vql3v01bbfton16yhwqy1d7d6dr].[sum:result_5:qk]</rows>
        <cols>[federated.1vql3v01bbfton16yhwqy1d7d6dr].[none:Advertiser:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
